{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": ["env.d.ts"],
  "include": [
    "types/**/*.d.ts",
    "env.d.ts",
    "components/**/*.vue",
    "components/**/*.ts",
    "composables/**/*.ts",
    "app/**/*.vue",
    "app/**/*.ts",
    "tests/**/*.ts"
  ],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
